# Zephyrus---Bluetooth-Mesh-Network-Messaging-Application

./: README.md
Zephyrus/sdk/: build.gradle
Zephyrus/sdk/src/androidTest/java/com/blemesh/sdk/: ApplicationTest.java
Zephyrus/sdk/src/main/: AndroidManifest.xml
Zephyrus/sdk/src/main/java/com/blemesh/sdk/: DataUtil.java  Logging.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/app/: ActivityRecevingMessagesIndicator.java  BleMeshService.java  IncomingMessageListener.java  IncomingTransfer.java  MessageDeliveryListener.java  OutgoingTransfer.java  Transfer.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/app/adapter/: PeerAdapter.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/app/ui/: BleMeshFragment.java  PeerFragment.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/crypto/: KeyPair.java  SodiumShaker.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/mesh_graph/: LocalGraph.java  LocalPeer.java  Peer.java  PeersEdge.java  PeersGraph.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/session/: DataTransferMessage.java  GraphMessage.java  IdentityMessage.java  SessionManager.java  SessionMessage.java  SessionMessageDeserializer.java  SessionMessageScheduler.java  SessionMessageSerializer.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/transport/: Transport.java  TransportState.java
Zephyrus/sdk/src/main/java/com/blemesh/sdk/transport/ble/: BLECentral.java  BLEGattClients.java  BLEGattServer.java  BLEPeripheral.java  BLETransport.java  (+2 more)
Zephyrus/sdk/src/main/res/layout/: fragment_peer.xml
Zephyrus/sdk/src/test/java/com/blemesh/sdk/: GraphTest.java
Zephyrus/zephyrus/: build.gradle
Zephyrus/zephyrus/src/androidTest/java/com/blemesh/singlehop/: ApplicationTest.java
Zephyrus/zephyrus/src/androidTest/java/com/blemesh/zephyrus/: ApplicationTest.java
Zephyrus/zephyrus/src/main/: AndroidManifest.xml
Zephyrus/zephyrus/src/main/java/com/blemesh/singlehop/: PrefsManager.java
Zephyrus/zephyrus/src/main/java/com/blemesh/singlehop/timber/: FakeCrashLibrary.java  SinglehopSampleApp.java
Zephyrus/zephyrus/src/main/java/com/blemesh/zephyrus/: ChatManager.java  MainActivity.java
Zephyrus/zephyrus/src/main/java/com/blemesh/zephyrus/database/: DbManager.java  MeshMessageDbHelper.java  MeshMessagerContentProvider.java  MessageTable.java  PeerTable.java
Zephyrus/zephyrus/src/main/java/com/blemesh/zephyrus/timber/: FakeCrashLibrary.java  MeshMessagerApp.java
Zephyrus/zephyrus/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_messagelist.xml  fragment_userlist.xml  fragment_welcome.xml  fragment_writing.xml  message_me.xml  message_other.xml
Zephyrus/zephyrus/src/main/res/menu/: menu_advanced_use.xml
Zephyrus/zephyrus/src/main/res/values/: colors.xml  strings.xml
Zephyrus/zephyrus/src/main/res/values-en/: strings.xml
Zephyrus/zephyrus/src/main/res/values-zh/: strings.xml
Zephyrus/zephyrus/src/test/java/com/blemesh/singlehop/: ExampleUnitTest.java
(+61 files in other folders)
